# springWithMultipleDB

springWithMultipleDB/: pom.xml
springWithMultipleDB/src/main/java/com/web/springWithMultipleDB/: SpringWithMultipleDbApplication.java
springWithMultipleDB/src/main/java/com/web/springWithMultipleDB/config/: AppConfig.java  DBConfig.java  WebAppInitializer.java
springWithMultipleDB/src/main/java/com/web/springWithMultipleDB/controller/: EmployeeController.java
springWithMultipleDB/src/main/java/com/web/springWithMultipleDB/entity/: Address.java  Employee.java
springWithMultipleDB/src/main/java/com/web/springWithMultipleDB/repository/: EmployeeDAO.java  IEmployeeDAO.java
springWithMultipleDB/src/main/java/com/web/springWithMultipleDB/service/: EmployeeService.java
springWithMultipleDB/src/main/resources/: database.properties
springWithMultipleDB/src/main/webapp/WEB-INF/i18/: messages_en.properties
springWithMultipleDB/src/main/webapp/WEB-INF/view/: employeeform.jsp
springWithMultipleDB/src/test/java/com/web/springWithMultipleDB/: SpringWithMultipleDbApplicationTests.java
